<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meet up</title>


</head>

<body>
    <!-- <header class="header">
        <img src="img/header.png" class="bg-header" alt="background header image"></div>

        <div class="top-header">
            <div class="logo"><a href="index.html"><img src="img/Envato BD Logo.png" alt="logo"></a></div>
            <nav>
                <li><a href="#event-details">Event Details</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#sponsor">Sponsors</a></li>
                <li><a href="#past-events">Past Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </div>
        </div>
        <div class="container">
            <div id="timer">
                <div class="timer-item"><span id="days">00</span><i>days</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="hours">00</span><i>hours</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="minutes">00</span><i>minutes</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="seconds">00</span><i>seconds</i></div>
            </div>
        </div>
    </header>
    <header class="header">
        <img src="img/header.png" class="bg-header" alt="background header image"></div>

        <div class="top-header">
            <div class="logo"><a href="index.html"><img src="img/Envato BD Logo.png" alt="logo"></a></div>
            <nav>
                <li><a href="#event-details">Event Details</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#sponsor">Sponsors</a></li>
                <li><a href="#past-events">Past Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </nav>
        </div>
        </div>
        <div class="container">
            <div id="timer">
                <div class="timer-item"><span id="days">00</span><i>days</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="hours">00</span><i>hours</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="minutes">00</span><i>minutes</i></div>
                <div class="timer-item"><span>:</span></div>
                <div class="timer-item"><span id="seconds">00</span><i>seconds</i></div>
            </div>
        </div>
    </header> -->
    <main>

        <section class="event-details" id="event-details">
            <div class="container">
                <div class="event-details-content">
                    <h2>Welcome!</h2>
                    <p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part
                        of it
                        too...</p>
                    <p>Get together with members of the Envato community to talk shop, trade war stories, make new
                        friends
                        and
                        see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato
                        Studio,
                        or a learner on Tuts+, you are invited!</p>
                    <p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring
                        cookies
                        to our event. Just kidding, but we don’t mind having more cookies! ;) Head over and fill up the
                        sign
                        up
                        form here so that we can keep track of our guests. Don’t forget to register on our
                        <span>nvite</span>
                        here
                        too!
                    </p>
                </div>
                <div class="advantages-event">
                    <div class="advantages-event-items">
                        <img src="img/community-icon.png" alt="">
                        <h3>Community</h3>
                        <p>Meet the Community you’ve always talked with, in real life! This meetup will be all about
                            authors engaging each other with interesting coversation
                            and topics. We will have loads of fun.</p>
                    </div>
                    <div class="advantages-event-items">
                        <img src="img/Talk-shop-icon.png" alt="">
                        <h3>Talk Shop</h3>
                        <p>In this meetup you will get to know the marketplaces better, because that’s why were all here
                            for right? Learn a few tips and tricks from experienced authors from all over the country.
                        </p>
                    </div>
                    <div class="advantages-event-items">
                        <img src="img/war-stories-icon.html.png" alt="">
                        <h3>War Stories</h3>
                        <p>Gather round fellow authors!Hear the stories of success from your favorite authors and learn
                            how they we able to tackle their problems and become successful.
                        </p>
                    </div>
                </div>
            </div>
            <div class="register-box">
                <h4>Sign up for our event</h4>
                <form action="">
                    <input type="text" required placeholder="Your name">
                    <input type="email" placeholder="Enter your email">
                    <input type="tel" class="phone" placeholder="Phone number">
                    <input type="text" placeholder="Envato Username">
                    <input type="submit" class="submit" value=" Let me in!">
                </form>
                <p>Hurry up, Limited seats availble<br> *we will never spam your email</p>
            </div>
            <div class="container">
                <table class=" table-time-events">

                    <tr class="title-tr">
                        <td>
                            <h4>Time</h4>
                        </td>
                        <td>
                            <h4>Stuff that will happen</h4>
                        </td>
                        <td></td>
                    </tr>
                   
                    <tr>
                        <td>10am - 12pm</td>
                        <td>Introduction and presentations about Envato </td>
                        <td class="plus-btn"><img class="bg-icon"></td>
                    </tr>
                    
                    <tr>
                        <td>12pm - 02 pm</td>
                        <td>Sessions by honorable guests and Speakers</td>
                        <td><img class="bg-icon plus-btn"></td>
                    </tr>
                    
                    <tr>
                        <td>02pm - 03pm</td>
                        <td>Break and Mingle time with the authors</td>
                        <td><img class="bg-icon plus-btn"></td>
                    </tr>
                   
                    <tr>
                        <td>03pm - 05pm</td>
                        <td>Portfolio Review, Rewards and Ending Presentation</td>
                        <td><img class="bg-icon plus-btn"></td>
                    </tr>
                    
                </table>
                <p class="table-text">Please keep in mind that the timings may differ according to the flow of the
                    event. The even is
                    actually day long and we do plan to finish it within our set time but it doesn’t have to be, if we
                    all agree to hangour for some time more, what harm could it do? :)</p>
            </div>


            <div class="envato-elite">
                <div class="container">
                    <img class="envanto-elite-badge" src="img/Elite Badge.png" alt="">
                    <div class="envato-elite-content">
                        <h2>We reward the Elites!</h2>
                        <p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to
                            give our
                            thanks in achieving great success in the marketplace and we want to make known to the people
                            of our
                            country that you are amazing! Our Elite gifting program includes giving you special
                            merchandize from
                            our community and also promote your works in our community.</p>
                        <p>All you have to do is contact us by clicking the button here and then its just going to the
                            event,
                            saying something motivational and taking that swag while looking amazing infront of
                            thousands of
                            other community members.</p>
                        <p>*Be advised, we will only give you Elite thank you swag for each level of elite you
                            cross.That
                            means if you do not cross to the next elite level before the next event, you cannot claim
                            your
                            prizes.</p>
                        <button class="envato-elite-btn">Bring on the swag!</button>
                    </div>

                </div>

            </div>
        </section>
        <section class="speakers" id="speakers">
            <div class="container">
                <h2>Speakes</h2>
                <p>Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects
                    regarding
                    being a digital product author, working at envato and marketing your business. Hope you will have a
                    great time listening to our presentations!</p>
                <div class="speakers-gallery">
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item img-5"><img src="img/star.png" alt=""></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                    <div class="speakers-gallery-item"></div>
                </div>
            </div>
        </section>

        <section class="sponsors" id="sponsor">
            <div class="container">
                <div class="sponsors-wrapper">
                    <h2>Sponsor Our Event!</h2>
                    <p>If you want to help us making this event lively and successful, help us by sponsoring our event!
                        This
                        will help us bring in more people, have better livestreaming equipment, maybe even our own chef!
                        You can
                        also sponsor us by giving away free swag at the event!</p>
                    <p>Here’s who have sponsored us already:</p>
                    <div class="sponsors-logo-img">
                        <img src="img/Mountains.png" alt="">
                        <img src="img/S.png" alt="">
                        <img src="img/Envato.png" alt="">
                    </div>
                    <button class="sponsors-btn">Sponsor Us</button>
                </div>
            </div>
        </section>

        <section class="past-events" id="past-events">
            <div class="container">
                <h2>Past Events</h2>
                <p>Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic
                    authors!
                    We’re always planning to make our future events feel fresh and fun to be at. :)</p>
                <div class="grid-container">
                    <div class="grid-item1"></div>
                    <div class="grid-item2"></div>
                    <div class="grid-item3"></div>
                    <div class="grid-item4"></div>
                    <div class="grid-items">
                        <div class="grid-item5"></div>
                        <div class="grid-item6"></div>
                        <div class="grid-item7"></div>
                        <div class="grid-item8"></div>
                    </div>
                    
                </div>
                <button class="past-events-btn">View More</button>
            </div>
        </section>
        <section class="contact-form-and-map" id="contact">
            <div class="container">
                <div class="contact-form-wrapper">
                    <div class="address">
                        <img src="/img/icon-address.png" alt="">
                        <p>Lorem Ipsum Avenue, 420/2 elm street, Melbourne, Sydney - 2122, Kingdom of Australia</p>
                        <div class="map-wrapper" id="map">
                            <button class="btn-map">View Map</button>
                            <div class="iframe-container">
                                <div id="view-map">
                                    <iframe src="https://yandex.ru/map-widget/v1/-/CGdenP7~" width="560" height="400"
                                        frameborder="1" allowfullscreen="true"></iframe>
                                    <button class="remove-button">x</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" action="" method="post" id="email">
                        <input type="email" required>
                        <textarea> </textarea>
                        <button class="contact-form-btn" type="button">Send Message</button>
                    </form>

                </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="social-wrapper">
                <div class="social-buttons">
                    <a class="bg-facebook_white" target="_blank" href="https://www.facebook.com/"></a>
                    <a class="bg-twitter_white" target="_blank" href="https://www.twitter.com/"></a>
                    <a class="bg-linkedin_white" target="_blank" href="https://www.linkedin.com/"></a>
                    <a class="bg-google_plus_white" target="_blank" href="https://myaccount.google.com/"></a>
                    <a class="bg-tumblr_white" target="_blank" href="https://www.tumblr.com/"></a>
                </div>
                <div class="social-content">
                    <p>Hope we see you at the event!</p>
                    <p>All Rights Reserved. Envato Bangladesh © 2015</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="timer.js"></script>
    <script src="js.js"></script>
</body>

</html>