@charset "UTF-8";
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 22px;
}

p {
  font-size: 14px;
}

.header {
  position: relative;
  height: 760px;
}

.header .bg-header {
  position: absolute;
  width: 100%;
  height: 100%;
}

.header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  margin-bottom: 116px;
  background-color: #4a454b;
  z-index: 1500;
  position: fixed;
  width: 100%;
  padding: 27px 166px 20px 168px;
}

.header .top-header .logo {
  margin-left: 18px;
}

.header .top-header .logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header .top-header .logo:active {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.header .top-header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 267px;
  padding-top: 15px;
}

.header .top-header nav li {
  list-style: none;
  margin-right: 36px;
  padding: 10px 10px 10px 10px;
}

.header .top-header nav li:hover {
  border-top: 4px solid #90d23d;
}

.header .top-header nav li:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.header .top-header nav li a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 15px;
  padding: 30px 10px;
}

.header #timer {
  height: 100px;
  border-width: 2px;
  border-color: #90d23d;
  border-style: solid;
  border-radius: 20px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 968px;
  height: 194px;
  padding: 33px 80px 18px 80px;
  margin: 0 auto;
  margin-top: 224px;
}

.header #timer .timer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 25px;
  color: #fefefe;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  padding: 0 20px;
}

.header #timer .timer-item span {
  font-size: 130px;
  color: #fefefe;
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  text-transform: uppercase;
  margin-right: 10px;
}

.header #timer .timer-item i {
  padding: 10px 20px 10px 20px;
}

.event-details {
  position: relative;
  width: 100%;
  background: #ffffff;
  z-index: 2;
}

.event-details .event-details-content {
  margin-bottom: 129px;
}

.event-details .event-details-content h2 {
  font-weight: 900;
  padding-top: 63px;
  padding-bottom: 2px;
}

.event-details .event-details-content p {
  width: 50%;
  margin-top: 23px;
  font-weight: 300;
}

.event-details .event-details-content p span {
  font-weight: 500;
}

.event-details .advantages-event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 90px;
}

.event-details .advantages-event .advantages-event-items img {
  display: block;
  margin: 0 auto;
}

.event-details .advantages-event .advantages-event-items h3 {
  font-weight: 900;
  margin-top: 33px;
  margin-bottom: 16.5px;
  text-align: center;
}

.event-details .advantages-event .advantages-event-items p {
  width: 300px;
  text-align: center;
  line-height: 1.2;
}

.event-details .table-time-events {
  width: 100%;
  color: #fefefe;
  border-radius: 15PX;
  width: 1030px;
  height: 375px;
  margin: 0 auto;
  margin-bottom: 36px;
}

.event-details .table-time-events .title-tr {
  background: #a3cc40;
  height: 75px;
  text-align: left;
  font-weight: 900;
}

.event-details .table-time-events tr {
  background: #4b4d4f;
}

.event-details .table-time-events tr:nth-child(even) {
  background: #373737;
}

.event-details .table-time-events td {
  padding: 20px;
}

.event-details .table-time-events .table-text {
  line-height: 1.2;
  margin: 0 auto;
  text-align: center;
  width: 73%;
  margin-bottom: 312px;
}

.register-box {
  position: absolute;
  width: 431px;
  height: 530px;
  padding: 30px 30px 20px 30px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(35, 31, 32, 0.65);
          box-shadow: 0px 1px 2px 0px rgba(35, 31, 32, 0.65);
  top: -235px;
  right: 155px;
  z-index: 1;
  background-color: #ffffff;
}

.register-box h4 {
  font-weight: 700;
  margin-bottom: 23px;
  text-align: center;
}

.register-box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.register-box input {
  height: 53px;
  margin-bottom: 19px;
  padding-left: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #bebebe;
  border-radius: 5px;
  background-color: white;
}

.register-box input:focus {
  background-color: #90d23d;
}

.register-box .submit {
  width: 371px;
  height: 58px;
  border-radius: 5px;
  background-color: #90d23d;
  color: #fefefe;
  font-weight: 700;
  font-size: 22px;
  margin: 40px auto 0 auto;
}

.register-box .submit:hover {
  background-color: #4a454b;
}

.register-box .submit:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.register-box P {
  font-size: 15px;
  font-weight: 300;
  margin-top: 19px;
  line-height: 1.2;
  text-align: center;
}

.envato-elite {
  width: 100%;
  background-color: #4a454b;
  color: #fefefe;
  position: relative;
  margin-top: 250px;
}

.envato-elite:before {
  content: '';
  position: absolute;
  top: -115px;
  width: 0;
  height: 0;
  border-bottom: 115px solid #4a454b;
  border-left: 100vw solid transparent;
}

.envato-elite .envanto-elite-badge {
  margin-top: -201px;
  position: relative;
  z-index: 100;
  margin-left: 70px;
}

.envato-elite .container .envato-elite-content {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 50%;
}

.envato-elite .container .envato-elite-content h2 {
  padding-top: 0;
  margin-bottom: 28.5px;
  text-align: right;
  font-weight: 900;
}

.envato-elite .container .envato-elite-content p {
  line-height: 1.2;
  text-align: right;
  width: 665px;
  margin-bottom: 20px;
  font-weight: 300;
}

.envato-elite .container .envato-elite-content .envato-elite-btn {
  border-radius: 15px;
  background-color: #90d23d;
  width: 200px;
  height: 55px;
  color: #fefefe;
  font-size: 18px;
  margin-bottom: 145px;
}

.speakers {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  padding-top: 165px;
}

.speakers:before {
  content: '';
  position: absolute;
  top: -115px;
  width: 0;
  height: 0;
  border-bottom: 115px solid #ffffff;
  border-left: 100vw solid transparent;
  z-index: 10;
}

.speakers .container h2 {
  font-weight: 900;
  margin-left: 55px;
  margin-bottom: 20px;
}

.speakers .container p {
  font-weight: #fefefe;
  width: 50%;
  line-height: 1.2;
  margin-left: 55px;
}

.speakers .container .speakers-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 239px;
}

.speakers .container .speakers-gallery .speakers-gallery-item {
  background-color: #90d23d;
  border-radius: 15px;
  width: 296px;
  height: 296px;
  margin: 42px;
}

.speakers .container .speakers-gallery .img-5 {
  background-color: white;
  text-align: center;
}

.sponsors {
  background-color: #4a454b;
  position: relative;
  width: 100vw;
  padding-bottom: 67px;
}

.sponsors .sponsors-wrapper {
  text-align: center;
}

.sponsors .sponsors-wrapper h2 {
  margin-bottom: 33px;
  color: #fefefe;
  font-weight: 900;
  padding-top: 80px;
}

.sponsors .sponsors-wrapper p {
  line-height: 1.2;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: #fefefe;
  font-weight: 100;
  margin-bottom: 18px;
}

.sponsors .sponsors-wrapper .sponsors-logo-img {
  margin-bottom: 56px;
}

.sponsors .sponsors-wrapper .sponsors-logo-img img {
  margin-right: 77px;
}

.sponsors .sponsors-wrapper .sponsors-btn {
  width: 200px;
  height: 55px;
  border-radius: 15px;
  background-color: #90d23d;
  margin-bottom: 60px;
  color: #fefefe;
  font-weight: 400;
  font-size: 22px;
}

.sponsors:before {
  content: '';
  position: absolute;
  top: -115px;
  width: 0;
  height: 0;
  border-bottom: 115px solid #4a454b;
  border-left: 100vw solid transparent;
}

.past-events {
  background-color: #ffffff;
  position: relative;
  width: 100vw;
  padding-top: 115px;
  padding-bottom: 94px;
  border-top: 1px solid #ffffff;
}

.past-events:before {
  content: '';
  position: absolute;
  top: -115px;
  width: 0;
  height: 0;
  border-bottom: 115px solid #ffffff;
  border-left: 100vw solid transparent;
}

.past-events .container h2 {
  color: #242424;
  font-weight: 900;
  margin-bottom: 33px;
  margin-left: 100px;
}

.past-events .container p {
  font-weight: 300;
  width: 51%;
  margin-bottom: 103px;
  margin-left: 100px;
}

.past-events .container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px;
  -ms-grid-rows: 409px 367px;
      grid-template-rows: 409px 367px;
      grid-template-areas: 'b b b b b b b g g g g g' 'o o o o o o r r r r r r' 'l l l l l l l l l l l l' 'l l l l l l l l l l l l';
  margin-bottom: 97px;
}

.past-events .container .grid-container .grid-item1 {
  background-color: #3d6ed2;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: b;
}

.past-events .container .grid-container .grid-item2 {
  background-color: #90d23d;
  -ms-grid-row: 1;
  -ms-grid-column: 8;
  -ms-grid-column-span: 5;
  grid-area: g;
}

.past-events .container .grid-container .grid-item3 {
  background-color: #ff9d00;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: o;
}

.past-events .container .grid-container .grid-item4 {
  background-color: #e0652a;
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-area: r;
}

.past-events .container .grid-container .grid-items {
  display: none;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-area: l;
  -ms-grid-columns: 100px 100px 100px 100px;
      grid-template-columns: 100px 100px 100px 100px;
  -ms-grid-rows: 370px 340px;
      grid-template-rows: 370px 340px;
      grid-template-areas: 'f f f f f f s s s s s s' 'f f f f f f y y y e e e';
}

.past-events .container .grid-container .grid-item5 {
  background-color: #e0652a;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: f;
}

.past-events .container .grid-container .grid-item6 {
  background-color: #90d23d;
  -ms-grid-row: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-area: s;
}

.past-events .container .grid-container .grid-item7 {
  background-color: #3d6ed2;
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  -ms-grid-column-span: 3;
  grid-area: y;
}

.past-events .container .grid-container .grid-item8 {
  background-color: #ff9d00;
  -ms-grid-row: 2;
  -ms-grid-column: 10;
  -ms-grid-column-span: 3;
  grid-area: e;
}

.past-events .container .past-events-btn {
  border-radius: 15px;
  background-color: #373737;
  width: 200px;
  height: 55px;
  color: #fefefe;
  display: block;
  margin: 0 auto;
}

.past-events .container .past-events-btn:hover {
  background-color: #90d23d;
}

.past-events .container .past-events-btn:active {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.contact-form-and-map {
  width: 100%;
  background-image: url(img/Map.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 63.5px 100px 60px 100px;
}

.contact-form-and-map .container .contact-form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  position: relative;
  margin-top: 65px;
  margin-bottom: 64px;
  padding: 58px 70px 52px 100px;
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact-form-and-map .container .contact-form-wrapper .address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 50%;
  padding: 35px 30px 50px 0px;
  margin-right: 100px;
  position: relative;
}

.contact-form-and-map .container .contact-form-wrapper .address img {
  margin: 0 auto;
}

.contact-form-and-map .container .contact-form-wrapper .address p {
  padding: 10px 30px 10px 30px;
  margin-top: 34px;
}

.contact-form-and-map .container .contact-form-wrapper .address .btn-map {
  border-radius: 15px;
  background-color: #90d23d;
  width: 200px;
  height: 55px;
  color: #fefefe;
  font-weight: 400;
  text-transform: capitalize;
  margin: 33px auto;
  font-size: 22px;
  cursor: pointer;
  display: block;
}

.contact-form-and-map .container .contact-form-wrapper .address .btn-map :hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  background-color: #4a454b;
}

.contact-form-and-map .container .contact-form-wrapper .address p {
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #242424;
  font-weight: 300;
}

.contact-form-and-map .container .contact-form-wrapper .address #view-map {
  padding: 5px;
  position: relative;
  border-radius: 15px;
  background-color: #90d23d;
  top: 2px;
  display: block;
  opacity: 1;
  visibility: visible;
}

.contact-form-and-map .container .contact-form-wrapper .address .map-wrapper .iframe-container {
  display: none;
}

.contact-form-and-map .container .contact-form-wrapper .address .map-wrapper.open .iframe-container {
  display: block;
  position: absolute;
  top: 0;
}

.contact-form-and-map .container .contact-form-wrapper .btn-map:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  background-color: #4a454b;
}

.contact-form-and-map .container .contact-form-wrapper .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  width: 400px;
}

.contact-form-and-map .container .contact-form-wrapper .contact-form input {
  height: 56px;
  border-style: solid;
  border-width: 1px;
  border-color: #90d23d;
  border-radius: 5px;
  background-color: white;
}

.contact-form-and-map .container .contact-form-wrapper .contact-form textarea {
  height: 249px;
  margin-top: 25px;
  margin-bottom: 29px;
  border-style: solid;
  border-width: 1px;
  border-color: #bebebe;
  border-radius: 5px;
  background-color: white;
}

.contact-form-and-map .container .contact-form-wrapper .contact-form .contact-form-btn {
  border-radius: 5px;
  background-color: #373737;
  width: 100%;
  height: 60px;
  color: #fefefe;
  font-size: 22px;
  text-transform: capitalize;
}

.contact-form-btn:hover {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.remove-button {
  position: absolute;
  font-size: 100%;
  top: 0;
  color: #fefefe;
  right: 10px;
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  z-index: 1000;
  margin-top: -10px;
  margin-right: -19px;
  background-color: #90d23d;
  font-weight: 900;
}

.remove-button:hover {
  background-color: #373737;
}

footer {
  background-color: #90d23d;
  padding: 43px 0 14px 0;
}

footer .container .social-wrapper {
  text-align: center;
}

footer .container .social-wrapper .social-buttons {
  padding: 17px 27px 14px 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 32px;
}

footer .container .social-wrapper .social-content {
  font-weight: 300;
  font-size: 18px;
  color: #fefefe;
  margin-bottom: 35px;
  line-height: 1.2;
}

.bg-behance_sm {
  width: 34px;
  height: 33px;
  background: url("img/sprites/css_sprites.png") -144px -146px;
  display: block;
}

.bg-dribbble_sm_ {
  width: 33px;
  height: 33px;
  background: url("img/sprites/css_sprites.png") -198px -146px;
  display: block;
}

.bg-facebook {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -77px -78px;
  display: block;
}

.bg-facebook_sm {
  width: 33px;
  height: 33px;
  background: url("img/sprites/css_sprites.png") -63px -213px;
  display: block;
}

.bg-facebook_white {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -144px -78px;
  margin-right: 11px;
}

.bg-facebook_white:hover {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -77px -78px;
  display: block;
}

.bg-facebook_white:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.bg-google_plus_white {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -10px -10px;
  display: block;
  margin-right: 15.3px;
}

.bg-google_plus_white:hover {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -77px -10px;
  display: block;
}

.bg-google_plus_white:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.bg-google_plus {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -77px -10px;
  display: block;
}

.bg-Go_Up_Button {
  width: 31px;
  height: 19px;
  background: url("img/sprites/css_sprites.png") -278px -36px;
  display: block;
}

.bg-Go_Up_Button_white {
  width: 31px;
  height: 19px;
  background: url("img/sprites/css_sprites.png") -329px -36px;
  display: block;
}

.bg-icon {
  width: 33px;
  height: 33px;
  background: url("img/sprites/css_sprites.png") -116px -213px;
  display: block;
}

.bg-line {
  width: 83px;
  height: 6px;
  background: url("img/sprites/css_sprites.png") -278px -10px;
  display: block;
}

.bg-linkedin {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -144px -10px;
  display: block;
}

.bg-linkedin_white {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -10px -78px;
  display: block;
  margin-right: 14.6px;
}

.bg-linkedin_white:hover {
  width: 47px;
  height: 48px;
  background: url("img/sprites/css_sprites.png") -144px -10px;
  display: block;
}

.bg-linkedin_white:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.bg-More_icon_green {
  width: 33px;
  height: 34px;
  background: url("img/sprites/css_sprites.png") -10px -213px;
  display: block;
}

.bg-tumblr {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -211px -10px;
  display: block;
}

.bg-tumblr_white {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -211px -77px;
  display: block;
}

.bg-tumblr_white:hover {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -211px -10px;
  display: block;
}

.bg-tumblr_white:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

.bg-twitter {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -10px -146px;
  display: block;
}

.bg-twitter_sm {
  width: 33px;
  height: 33px;
  background: url("img/sprites/css_sprites.png") -169px -213px;
  display: block;
}

.bg-twitter_white {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -77px -146px;
  display: block;
  margin-right: 13px;
}

.bg-twitter_white:hover {
  width: 47px;
  height: 47px;
  background: url("img/sprites/css_sprites.png") -10px -146px;
  display: block;
}

.bg-twitter_white:active {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

#event-details {
  position: relative;
  /* важно - для того, чтобы псевдоэлемент позиционировался относительно этого элемента */
  border-top: 65px solid transparent;
  margin-top: -65px;
  background-clip: padding-box;
}

#event-details:before {
  content: "";
  position: absolute;
  top: -1px;
  /* равен по модулю толщине border */
  left: 0;
  right: 0;
  border-top: 10px solid transparent;
  /* собственно то, ради чего всё затевалось */
}
/*# sourceMappingURL=style.css.map */